#______________________________________________
#
# UUID Pool Variables
#______________________________________________

uuid_pools = {
  "UUID_Pod-46" = {
    prefix = "A539196A-3B85-11E0"
    uuid_blocks = {
      "1" = {
        from = "0000-460000000001"
        size = 1000
        # to   = "0000-4600000003E8"
      },
    }
    organization = "zlab90ucs1"
    tags = [
      {
        key   = "easyucs_origin",
        value = "convert",
      },
      {
        key   = "easyucs_version",
        value = "0.9.8",
      },
    ]
  }
}