#______________________________________________
#
# Ethernet Adapter Policy Variables
#______________________________________________

ethernet_adapter_policies = {
  "Linux" = {
    adapter_template = "Linux"
    organization     = "Asgard"
    tags             = []
  }
  "Virtualization" = {
    adapter_template = "VMWare"
    organization     = "Asgard"
    tags             = []
  }
  "Windows" = {
    adapter_template = "Windows"
    organization     = "Asgard"
    tags             = []
  }
}
