#______________________________________________
#
# Fibre Channel Adapter Policy Variables
#______________________________________________

fibre_channel_adapter_policies = {
  "Linux" = {
    adapter_template = "Linux"
    description      = "Linux Adapter Policy"
    tags             = []
  }
  "Virtualization" = {
    adapter_template = "VMware"
    description      = "Virtualization Adapter Policy"
    tags             = []
  }
  "Windows" = {
    adapter_template = "Windows"
    description      = "Windows Adapter Policy"
    tags             = []
  }
}
