#______________________________________________
#
# Fibre Channel Adapter Policy Variables
#______________________________________________

fibre_channel_adapter_policies = {
  "Asgard_Virtualization" = {
    adapter_template = "VMware"
    description      = "Virtualization Adapter Policy"
    organization     = "Asgard"
    tags             = []
  }
  "Asgard_Windows" = {
    adapter_template = "Windows"
    description      = "Windows Adapter Policy"
    organization     = "Asgard"
    tags             = []
  }
}
