#______________________________________________
#
# SNMP Policies
#______________________________________________

snmp_policies = {
  "Asgard" = {
    description            = "Asgard SNMP Policy"
    enable_snmp            = false
    organization           = "Asgard"
    snmp_community_access  = "Full"
    snmp_engine_input_id   = ""
    snmp_port              = 161
    system_contact         = "rich-lab@cisco.com"
    system_location        = "Richfield Lab Room 143 Rack D"
    snmp_trap_destinations = {}
    snmp_users             = {}
    tags                   = []
  }
  "Asgard_domain" = {
    description            = "Asgard SNMP Policy"
    enable_snmp            = false
    organization           = "Asgard"
    snmp_community_access  = "Full"
    snmp_engine_input_id   = ""
    snmp_port              = 161
    system_contact         = "rich-lab@cisco.com"
    system_location        = "Richfield Lab Room 143 Rack D"
    snmp_trap_destinations = {}
    snmp_users             = {}
    tags                   = []
  }
}
