#______________________________________________
#
# Syslog Policy Variables
#______________________________________________

syslog_policies = {
  "Richfield" = {
    description        = ""
    local_min_severity = "warning"
    organization       = "Asgard"
    remote_clients     = []
    tags               = []
  }
  "Richfield_domain" = {
    description        = ""
    local_min_severity = "warning"
    organization       = "Asgard"
    remote_clients     = []
    tags               = []
  }
}
